server.ip=127.0.0.1

server.port0=50050
server.port1=50051
server.port2=50052
server.port3=50053

user.username=admin
user.password=123456

# Token secret key for token generation
token.secret=4Zhf6sPQFqKP9NjW2XWwOky8Wl4p6VgX
# Token expiration time, 1 day
token.expiration=86400000